# ./env
CHARITY_DATABASE_PASSWORD='111111'
GOOGLE_OAUTH_CLIENT_ID='588695763301-sq4v1c7amdkqcp8sl42jfeorbao98sec.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_MAPS_API_KEY='AIzaSyCsyk6yE4A_1VTCVLrDNO5XlGoDM-uBEb0'